<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="Portfolio/css/style.css">

        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">DChristidis</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Project</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Dimos Christidis</span><br>A FrontEnd Developer</h1>

                    <a href="mailto:christidis.dimosthenis@gmail.com" class="button">Contact Me</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/dimoschristidis/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://twitter.com/home" class="home__social-icon"><i class='bx bxl-twitter'></i></a>
                    <a href="https://github.com/OldDognoob" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="Portfolio/img/DC1.jpg" alt="">
                </div>
            </section>
            <section class="about section " id="about">
                <h2 class="section-title">About Me</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="Portfolio/img/DC1.jpg" alt="">
                        <a href="https://docs.google.com/document/d/1E1b4xoL2lrFTJAcwOz66sce2JHYscesE2f2Svfg2vV8/edit?usp=sharing" class="cta">Download Resume</a>
                        
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Hello, I'm Dimos</h2>
                        <p class="about__text"> I lately complete a Web Development program from Lambda School, remotely and since then
                            my mission is always learning new technologies and code with passion. 
                        </p>
                        <p class="about__text">Most of my projects are based in React-Redux management architecture but mostly I m inspired
                            by creative and interesting web application where users can have easy access every where and any time.
                        </p>
                        <p class="about__text">I  also driven from a passion of learning new tools like animations and I engaged them in all
                            my projects as they giving a new life and perspective. So what are you waiting for?
                        </p>
                        <p class="about__text"> "A FrontEnd developer knows he has achieved perfection not when there is nothing left to add,
                            but when there is nothing left to take away".
                        </p>           
                    </div>                                   
                </div>
            </section>
            <section class="skills section" id="skills">
                <h2 class="section-title">My Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Technical Skills</h2>
                        <p class="skills__text"></p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-react skills__icon'></i>
                                <span class="skills__name">REACT</span>
                            </div>
                            <div class="skills__bar skills__react">
                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-redux skills__icon'></i>
                                <span class="skills__name">REDUX</span>
                            </div>
                            <div class="skills__bar skills__redux">
                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-less skills__icon' ></i>
                                <span class="skills__name">LESS</span>
                            </div>
                            <div class="skills__bar skills__less">
                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon' ></i>
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__html">
                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon'></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                    </div>
                    <div>              
                        <img src="Portfolio/img/design.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>
            <section class="projects" id="project">
                <section id="projects">
                    <div class="projects container">
                      <div class="projects-header">
                        <h1 class="section-title">Recent <span>Projects</span></h1>
                      </div>
                      <div class="all-projects">
                        <div class="project-item">
                          <div class="project-info">
                            <h2>Wunderlist 2.0</h2>
                            <p>Wunderlist is a wep app list for users to track down their jobs so they can be on time.</p>
                            <p>It is a useful application and easy to be used from everyone.</p>
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon' ></i>
                                <i class='bx bxl-less skills__icon' ></i>
                                <i class='bx bxl-css3 skills__icon'></i>
                                <i class='bx bxl-javascript skills__icon'></i>
                            </div>
                            <div class="home__social">
                                <a href="https://github.com/bw-eu-wunderlust-2-0" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                                <a href="https://wunder-list.netlify.app/" class="home__social-icon"><i class='bx bx-link-external'></i></a>       
                            </div>
                          </div>
                          <div class="project-img">
                            <img src="./Portfolio/img/work4.png" alt="img">
                          </div>
                        </div>
                        <div class="project-item">
                          <div class="project-info">
                            <h2>Africa-Market-Place</h2>
                            <p>A virtual market place where Africa business owners can sell their products.</p>
                            <p>A web application for those who cant travel and need to be in their work everyday.</p>
                            <div class="skills__name">
                                <i class='bx bxl-react skills__icon'></i>
                                <i class='bx bxl-redux skills__icon'></i>
                                <i class='bx bxl-css3 skills__icon'></i>
                            </div>
                            <div class="home__social">
                                <a href="https://github.com/african-market-place" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                                <a href="https://africa-market-place.netlify.app/" class="home__social-icon"><i class='bx bx-link-external'></i></a>       
                            </div>
                          </div>
                          <div class="project-img">
                            <img src="./Portfolio/img/work6.png" alt="img">
                          </div>
                        </div>
                        <div class="project-item">
                          <div class="project-info">
                            <h2>Lambda Door</h2>
                            <p>Lambda Door is a web portal door for all graduate lambda students wishing to find information about various companies.</p>
                            <p>Lambda Door web app provides a unique opportunity to explore companies information and gain a competitive advantage to any job quest.</p>
                            <div class="skills__name">
                                <i class='bx bxl-react skills__icon'></i>
                                <i class='bx bxl-redux skills__icon'></i>
                                <i class='bx bxl-css3 skills__icon'></i>
                            </div>
                            <div class="home__social">
                                <a href="https://github.com/Labs-EU-Flex/lambda-door-client" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                                <a href="https://lambdadooreuflex.netlify.app/" class="home__social-icon"><i class='bx bx-link-external'></i></a>       
                            </div>
                          </div>
                          <div class="project-img">
                            <img src="./Portfolio/img/work5.png" alt="img">
                          </div>
                        </div>
                        <div class="project-item">
                          <div class="project-info">
                            <h2>Game-of-Life</h2>
                            <p>The Game of life is a small representation of an automaton cellular system, 
                                a zero player game requiring no further input.</p>
                            <p>It gives you the opportunity to interact by creating different elements and see how they affect the current cells.</p>
                            <div class="skills__name">
                                <i class='bx bxl-react skills__icon'></i>
                                <i class='bx bxl-redux skills__icon'></i>
                                <i class='bx bxl-css3 skills__icon'></i>
                            </div>
                            <div class="home__social">
                                <a href="https://github.com/OldDognoob/Game-of-life/tree/Dimos-1" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                                <a href="https://practical-booth-069759.netlify.app/" class="home__social-icon"><i class='bx bx-link-external'></i></a>       
                            </div>
                          </div>
                          <div class="project-img">
                            <img src="./Portfolio/img/work3.png" alt="img">
                          </div>
                        </div>
                    </div>
                  </section>
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__title">Dimos Christidis</p>
            <div class="footer__address">
            <a href="mailto:christidis.dimosthenis@gmail.com">christidis.dimosthenis@gmail.com</a><br>
            <a href="tel:+00306983517867">(0030)6983-517867</a>
            </div>
            <br>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/dimosthenis-christidis-6162b932/" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://twitter.com/home" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>Copyright © 2020 DChristidis. All rights reserved</p>
        </footer>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="Portfolio/js/main.js"></script>
    </body>
</html>